{
  "Version": 1.0,
  "Metadata": {
    "Project": "teamHealth",
    "Created": "21 Aug 2025",
    "Description": "Quick bubble pop — short, snappy haptic lasting 0.15s."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.7 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.8 }
        ]
      }
    },
    {
        "ParameterCurve": {
            "ParameterID": "HapticIntensityControl",
            "Time": 0.0,
            "ParameterCurveControlPoints": [
                { "Time": 0.0, "ParameterValue": 0.9 },
                { "Time": 0.06, "ParameterValue": 0.75 },
                { "Time": 0.09, "ParameterValue": 0.35 }
            ]
        }
    },
    {
        "ParameterCurve": {
            "ParameterID": "HapticSharpnessControl",
            "Time": 0.0,
            "ParameterCurveControlPoints": [
                { "Time": 0.0, "ParameterValue": 0.6 },
                { "Time": 0.06, "ParameterValue": 0.4 },
                { "Time": 0.09, "ParameterValue": 0.25 }
            ]
        }
    }
  ]
}
