{
  "Version": 1.0,
  "Metadata": {
    "Project": "teamHealth",
    "Created": "21 Aug 2025",
    "Description": "Bubble pop on the right — sharper, brighter snap."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.15,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.85 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.85 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.85 },
          { "Time": 0.1, "ParameterValue": 0.65 },
          { "Time": 0.15, "ParameterValue": 0.3 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.8 },
          { "Time": 0.1, "ParameterValue": 0.55 },
          { "Time": 0.15, "ParameterValue": 0.35 }
        ]
      }
    }
  ]
}
