{
  "Version": 1.0,
  "Metadata": {
    "Project": "teamHealth",
    "Created": "21 Aug 2025",
    "Description": "Dawn cheerful beat — uplifting pulse with a bright rising and falling intensity, total duration 0.5s."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.5,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.39 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.4 },
          { "ParameterID": "AttackTime", "ParameterValue": 0.2 },
          { "ParameterID": "ReleaseTime", "ParameterValue": 0.25 },
          { "ParameterID": "Sustained", "ParameterValue": 1.0 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.00, "ParameterValue": 0.30 },
          { "Time": 0.12, "ParameterValue": 0.55 },
          { "Time": 0.25, "ParameterValue": 0.90 },
          { "Time": 0.38, "ParameterValue": 0.60 },
          { "Time": 0.50, "ParameterValue": 0.35 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.00, "ParameterValue": 0.25 },
          { "Time": 0.18, "ParameterValue": 0.55 },
          { "Time": 0.32, "ParameterValue": 0.40 },
          { "Time": 0.50, "ParameterValue": 0.20 }
        ]
      }
    }
  ]
}
