{
  "Version": 1.0,
  "Metadata": {
    "Project": "teamHealth",
    "Created": "21 Aug 2025",
    "Description": "Dawn cheerful beat — uplifting pulse with a bright rising and falling intensity, total duration 0.5s."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.5,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.35 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.4 }
        ]
      }
    },
    {
        "Event": {
            "Time": 0.35,
            "EventType": "HapticContinuous",
            "EventDuration": 0.1,
            "EventParameters": [
                { "ParameterID": "HapticIntensity", "ParameterValue": 0.275 },
                { "ParameterID": "HapticSharpness", "ParameterValue": 0.3 }
            ]
        }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
            { "Time": 0.0, "ParameterValue": 0.3 },
            { "Time": 0.1, "ParameterValue": 0.2 },
            { "Time": 0.15, "ParameterValue": 0.4 },
            { "Time": 0.2, "ParameterValue": 0.55 },
            { "Time": 0.25, "ParameterValue": 0.7 },
            { "Time": 0.35, "ParameterValue": 0.5 },
            { "Time": 0.5, "ParameterValue": 0.3 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.3 },
          { "Time": 0.15, "ParameterValue": 0.5 },
          { "Time": 0.35, "ParameterValue": 0.4 },
          { "Time": 0.5, "ParameterValue": 0.2 }
        ]
      }
    }
  ]
}
