{
  "Version": 1.0,
  "Metadata": {
    "Project": "teamHealth",
    "Created": "21 Aug 2025",
    "Description": "Reverie — slow, soothing wave oscillation over 0.8 second."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.8,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.6 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.2 },
          { "ParameterID": "AttackTime", "ParameterValue": 0.3 },
          { "ParameterID": "ReleaseTime", "ParameterValue": 0.3 },
          { "ParameterID": "Sustained", "ParameterValue": 1.0 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0,  "ParameterValue": 0.3 },
          { "Time": 0.2,  "ParameterValue": 0.65 },
          { "Time": 0.4,  "ParameterValue": 0.4 },
          { "Time": 0.6,  "ParameterValue": 0.55 },
          { "Time": 0.8,  "ParameterValue": 0.3 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0,  "ParameterValue": 0.15 },
          { "Time": 0.4,  "ParameterValue": 0.25 },
          { "Time": 0.8,  "ParameterValue": 0.15 }
        ]
      }
    }
  ]
}
