{
  "Version": 1.0,
  "Metadata": {
    "Project": "teamHealth",
    "Created": "21 Aug 2025",
    "Description": "Power-up for 2s, massive explosion with heavy aftershock tremors."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.2 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.2 }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.9 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.15,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.6 }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.75,
        "EventType": "HapticContinuous",
        "EventDuration": 0.15,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.7 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.4 }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.15,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.3 }
        ]
      }
    },
    {
      "Event": {
        "Time": 2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.15,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.35 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.25 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.2 },
          { "Time": 1.0, "ParameterValue": 0.6 },
          { "Time": 1.5, "ParameterValue": 1.0 },
          { "Time": 2.0, "ParameterValue": 0.7 },
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.2 },
          { "Time": 1.5, "ParameterValue": 0.9 }
        ]
      }
    }
  ]
}
