{
  "Version": 1.0,
  "Metadata": {
    "Project": "teamHealth",
    "Created": "19 Aug 2025",
    "Description": "Twilight pattern — soft fading beats with a gentle rhythmic pulse, max duration 0.5s."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.5,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.45 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.325 },
          { "ParameterID": "AttackTime", "ParameterValue": 0.25 },
          { "ParameterID": "ReleaseTime", "ParameterValue": 0.35 },
          { "ParameterID": "Sustained", "ParameterValue": 1.0 }
        ]
      }
    },
    {
      "Parameter": {
        "ParameterID": "HapticAttackTimeControl",
        "Time": 0.0,
        "ParameterValue": 0.15
      }
    },
    {
      "Parameter": {
        "ParameterID": "HapticReleaseTimeControl",
        "Time": 0.0,
        "ParameterValue": 0.15
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.00, "ParameterValue": 0.50 },
          { "Time": 0.12, "ParameterValue": 0.80 },
          { "Time": 0.24, "ParameterValue": 0.55 },
          { "Time": 0.36, "ParameterValue": 0.75 },
          { "Time": 0.50, "ParameterValue": 0.40 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.00, "ParameterValue": -0.20 },
          { "Time": 0.15, "ParameterValue": -0.05 },
          { "Time": 0.30, "ParameterValue": -0.25 },
          { "Time": 0.50, "ParameterValue": -0.30 }
        ]
      }
    }
  ]
}
